entity.vais_promo.canonical:
  path: '/vais_promo/{vais_promo}'
  defaults:
    _entity_view: 'vais_promo'
    _title: 'Vertex AI Search Promotions Content'
  requirements:
    _entity_access: 'vais_promo.view'

entity.vais_promo.collection:
  path: '/admin/content/vais_promo'
  defaults:
    _entity_list: 'vais_promo'
    _title: 'Vertex AI Search Promotions'
  requirements:
    _permission: 'manage vertex promotions'

vais_promo.vais_promo_add:
  path: '/admin/content/vais_promo/add'
  defaults:
    _entity_form: vais_promo.add
    _title: 'Add Vertex AI Search Promotion'
  requirements:
    _entity_create_access: 'vais_promo'

entity.vais_promo.edit_form:
  path: '/admin/content/vais_promo/{vais_promo}/edit'
  defaults:
    _entity_form: vais_promo.edit
    _title: 'Edit Vertex AI Search Promotion'
  requirements:
    _entity_access: 'vais_promo.edit'

entity.vais_promo.delete_form:
  path: '/admin/content/vais_promo/{vais_promo}/delete'
  defaults:
    _entity_form: vais_promo.delete
    _title: 'Delete Vertex AI Search Promotion'
  requirements:
    _entity_access: 'vais_promo.delete'

vais_promo.vais_promo_import_xml:
  path: '/admin/content/vais_promo/import'
  defaults:
    _form: '\Drupal\vais_promos\Form\VaisImportXmlForm'
    _title: 'Import Promotions From XML'
  requirements:
    _permission: 'administer search'

vais_promo.vais_promo_settings:
  path: '/admin/structure/vais_promo_settings'
  defaults:
    _form: '\Drupal\vais_promos\Form\VaisPromoSettingsForm'
    _title: 'Vertex AI Search Promotions Settings'
  requirements:
    _permission: 'administer search'
